{
  "editor.formatOnSaveTimeout": 750,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.cursorBlinking": "smooth",
  "editor.detectIndentation": true,
  "editor.fontLigatures": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\r\n",
  "prettier.stylelintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 80,
  "prettier.trailingComma": "all",
  "prettier.requireConfig": true,
  "prettier.tabWidth": 2,
  "prettier.eslintIntegration": true,
  "prettier.bracketSpacing": false,
  "prettier.jsxBracketSameLine": true,
  "prettier.arrowParens": "avoid",
  "prettier.semi": false,
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/LICENSE": true,
    "**/yarn.lock": true,
    "**/.stylelintrc": true,
    "**/.prettierrc": true,
    "**/.eslintrc": true,
    "**/.editorconfig": true
  }
}
